<!--pages/search/search.wxml-->
<cu-custom isCustom="{{true}}" >
	<view slot="backText">返回</view>
	<view slot="content">搜索</view>
</cu-custom>

<view class="container">
  <view class="cu-bar search bg-white">
    <view class="search-form round">
      <text class="cuIcon-search"></text>
      <input type="text" value="{{searchKeyWord}}" focus="true" placeholder="输入搜索关键字" confirm-type="search" bindconfirm="_search" bindinput="_getKeyWrod"></input>
    </view>
    <view class="action">
      <button wx:if="{{!haveSearched}}" disabled="{{!searchKeyWord}}" aria-disabled="false" class="cu-btn bg-green round" bindtap="_search">搜索</button>

      <button wx:if="{{haveSearched}}"  aria-disabled="false" class="cu-btn bg-grey shadow-blur round" bindtap="_clean">清除</button>
    </view>
  </view>

  <!-- 历史记录和今日排行 -->
  <view wx:if="{{!haveSearched}}" class="history_rank">
    <view class="title1 padding">今日热门搜索</view>
    
    <view class="cu-list menu">

      <view wx:for="{{popularList}}" wx:key="{{key}}" class="cu-item" data-category="{{item.category_id}}" bindtap="_getDetail">
        <view class="content">
          <text class="text-orange num bold">{{index+1}}</text>
          <text class="">{{item.keyword}}</text>
          <text class="search-times text-grey">{{item.sum}}</text>
        </view>
        <view class="action">
          <view class="cu-tag {{item.category_id==1?'bg-blue':(item.category_id==2?'bg-red':(item.category_id==3?'bg-brown':(item.category_id==4?'bg-black':'')))}}">{{item.category_name}}</view>
        </view>
      </view>

    </view> 
 
    <view class="title1 padding">历史搜索记录</view>
    <view class="padding-sm flex flex-wrap">
        <view wx:for="{{histories}}" wx:key="{{key}}" class="padding-xs" data-word="{{item}}" bindtap="_goSearch">
          <view class="cu-tag line-gray">{{item}}</view>
        </view>   
    </view>

    <!-- 清空搜索历史记录按钮 -->
    <button bindtap="_cleanHistory" wx:if="{{histories.length>10}}" class="cu-btn line-grey clean-btn"role="button"aria-disabled="false">
      <text class="cuIcon-delete"></text>
        清空搜索历史
    </button>

  </view>

  <!-- 搜索结果页面 -->
  <view wx:if="{{haveSearched}}" class="search-rs">
    <view wx:if="{{loading && !havesearchEnd}}"  class="loading">
      <text class="cuIcon-loading2 iconfont-spin"></text>
      搜索中...
    </view>

    <!-- 搜索结果为空，引导至词库页面 -->
    <view wx:if="{{searchRs.length<=0 && havesearchEnd}}" class="no-searchRs">
      <view class="padding no-searchRs-tip">哎呀，词库暂未收录“{{searchKeyWord}}”，添加到词库帮助更多的人吧~</view>
      <button class="cu-btn bg-blue shadow-blur" bindtap="_add">
        添加到词库！  (ง •_•)ง 
      </button>
    </view>
  
    <!-- 搜索结果不为空，循环输出 -->
    <view wx:if="{{searchRs.length>0 && havesearchEnd}}" class="cu-list menu">

      <view class="cu-item" wx:for="{{searchRs}}" wx:key="{{key}}" data-category="{{item.category_id}}" bindtap="_getDetail">
        <view class="content">
          <text class="">{{item.name}}</text>
        </view>
        <view class="action">
          <view class="cu-tag {{item.category_id==1?'bg-blue':(item.category_id==2?'bg-red':(item.category_id==3?'bg-brown':(item.category_id==4?'bg-black':'')))}}">{{item.category_name}}</view>
        </view>
      </view>

      <!-- <view class="cu-item">
        <view class="content">
          <text class="">避孕套</text>
        </view>
        <view class="action">
          <view class="cu-tag">非日常生活垃圾</view>
        </view>
      </view> -->

    </view> 
    
    <view class="padding-box"></view>

  </view>
</view>

